# java-serialization-approaches

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
binary-fst/: README.md  build.gradle  build.gradle.kts
binary-fst/src/main/java/io/github/aaronchenwei/example/binary/fst/: BinaryFSTApplication.java
binary-fst/src/main/java/io/github/aaronchenwei/example/binary/javanative/: BinaryFSTApplication.java
binary-fst/src/test/java/io/github/aaronchenwei/example/binary/fst/: BinaryFSTApplicationTests.java
binary-fst/src/test/java/io/github/aaronchenwei/example/binary/javanative/: BinaryFSTApplicationTests.java
binary-hessian/: build.gradle  build.gradle.kts
binary-hessian-lite/: build.gradle  build.gradle.kts
binary-hessian-lite/src/main/java/io/github/aaronchenwei/example/binary/hessianlite/: BinaryHessianLiteApplication.java
binary-hessian-lite/src/test/java/io/github/aaronchenwei/example/binary/hessianlite/: BinaryHessianLiteApplicationTests.java
binary-hessian/src/main/java/io/github/aaronchenwei/example/binary/hessian/: BinaryHessianApplication.java
binary-hessian/src/main/java/io/github/aaronchenwei/example/binary/javanative/: BinaryHessianApplication.java
binary-hessian/src/test/java/io/github/aaronchenwei/example/binary/hessian/: BinaryHessianApplicationTests.java
binary-hessian/src/test/java/io/github/aaronchenwei/example/binary/javanative/: BinaryHessianApplicationTests.java
binary-java-native/: build.gradle  build.gradle.kts
binary-java-native/src/main/java/io/github/aaronchenwei/example/binary/javanative/: BinaryJavaNativeApplication.java
binary-java-native/src/test/java/io/github/aaronchenwei/example/binary/javanative/: BinaryJavaNativeApplicationTests.java
binary-java-native/src/test/java/io/github/aaronchenwei/example/javanative/: JavaNativeTests.java
binary-kryo/: build.gradle  build.gradle.kts
binary-kryo/src/main/java/io/github/aaronchenwei/example/binary/kryo/: BinaryKryoApplication.java
binary-kryo/src/test/java/io/github/aaronchenwei/example/binary/kryo/: BinaryKryoApplicationTests.java
binary-msgpack-jackson/: README.md  build.gradle  build.gradle.kts
binary-msgpack-jackson/src/main/java/io/github/aaronchenwei/example/binary/msgpack/: BinaryMessagePackApplication.java
binary-msgpack-jackson/src/test/java/io/github/aaronchenwei/example/binary/msgpack/: BinaryMessagePackApplicationTests.java
binary-msgpack/src/test/java/io/github/aaronchenwei/example/binary/msgpack/: BinaryMessagePackApplicationTests.java
binary-protobuf/: build.gradle  build.gradle.kts
binary-protobuf-wire/: build.gradle  build.gradle.kts
binary-protobuf-wire/src/main/java/io/github/aaronchenwei/example/binary/protobuf/: BinaryProtoBufferApplication.java  BinaryProtoBufferWireApplication.java
binary-protobuf-wire/src/main/proto/: movie.proto
binary-protobuf-wire/src/test/java/io/github/aaronchenwei/example/binary/protobuf/: BinaryProtoBufferWireApplicationTests.java
binary-protobuf/src/main/java/io/github/aaronchenwei/example/binary/protobuf/: BinaryProtoBufferApplication.java
binary-protobuf/src/main/proto/: simple.proto
binary-protobuf/src/test/java/io/github/aaronchenwei/example/binary/protobuf/: BinaryProtoBufferApplicationTests.java
common/: build.gradle
common-dto/: build.gradle  build.gradle.kts
common-dto/src/main/java/io/github/aaronchenwei/example/: PrimitiveDummyUtility.java  UserUtility.java
common-dto/src/main/java/io/github/aaronchenwei/example/entity/: PrimitiveDummy.java  UserV1.java
common-dto/src/test/java/io/github/aaronchenwei/example/entity/: PrimitiveDummyTests.java  UserTest.java
common/src/main/java/io/github/aaronchenwei/example/: UserUtility.java
common/src/main/java/io/github/aaronchenwei/example/entity/: User.java  UserV2.java
common/src/test/java/io/github/aaronchenwei/example/entity/: UserTest.java
java-native/: build.gradle
java-native/src/main/java/io/github/aaronchenwei/example/javanative/: JavaNativeApplication.java  NativeApplication.java
json-gson/: build.gradle  build.gradle.kts
json-gson/src/main/java/io/github/aaronchenwei/example/javanative/: JsonGsonApplication.java
json-gson/src/main/java/io/github/aaronchenwei/example/json/gson/: JsonGsonApplication.java
json-gson/src/test/java/io/github/aaronchenwei/example/json/gson/: GsonTests.java  JsonGsonApplicationTests.java  PrimitiveDummyGsonTests.java
json-jackson/: build.gradle  build.gradle.kts
json-jackson/src/main/java/io/github/aaronchenwei/example/json/jackson/: JsonJacksonApplication.java
json-jackson/src/test/java/io/github/aaronchenwei/example/json/jackson/: JsonJacksonApplicationTests.java
